<!-- 
    Copyright 2018 Real-Time Innovations, Inc.
    Copyright 2012 Open Source Robotics Foundation
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. 
-->
<!-- 
    Copied from: https://github.com/ros-simulation/gazebo_ros_pkgs/blob/kinetic-devel/gazebo_plugins/test/test_worlds/bumper_test.world
-->

<?xml version="1.0" ?>
<sdf version="1.3">
    <world name="default">
        <scene>
            <ambient>0.500000 0.500000 0.500000 0.500000</ambient>
            <background>0.700000 0.700000 0.700000 1.000000</background>
            <shadows>0</shadows>
        </scene>
        <physics type="ode">
            <gravity>0.0 -1.0 -10.0</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>50</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <model name="gplane">
            <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
            <link name="plane">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <collision name="plane">
                    <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <plane>
                            <normal>0.000000 0.000000 1.000000</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50.000000</mu>
                                <mu2>50.000000</mu2>
                                <fdir1>0.000000 0.000000 0.000000</fdir1>
                                <slip1>0.000000</slip1>
                                <slip2>0.000000</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.000000</restitution_coefficient>
                            <threshold>100000.000000</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.000000</soft_cfm>
                                <soft_erp>0.200000</soft_erp>
                                <kp>1000000000.000000</kp>
                                <kd>1.000000</kd>
                                <max_vel>100.000000</max_vel>
                                <min_depth>0.001000</min_depth>
                            </ode>
                        </contact>
                    </surface>
                    <laser_retro>0.000000</laser_retro>
                </collision>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>
        <model name="simple_box">
            <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
            <link name="my_box">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <inertial>
                    <pose>1.000000 0.000000 0.250000 0.000000 -0.000000 0.000000</pose>
                    <inertia>
                        <ixx>0.100000</ixx>
                        <ixy>0.000000</ixy>
                        <ixz>0.000000</ixz>
                        <iyy>0.100000</iyy>
                        <iyz>0.000000</iyz>
                        <izz>0.100000</izz>
                    </inertia>
                    <mass>1.000000</mass>
                </inertial>
                <collision name="my_box_geom">
                    <pose>1.000000 0.000000 0.250000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <box>
                            <size>0.500000 0.500000 0.500000</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>-1.000000</mu>
                                <mu2>-1.000000</mu2>
                                <fdir1>0.000000 0.000000 0.000000</fdir1>
                                <slip1>0.000000</slip1>
                                <slip2>0.000000</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.000000</restitution_coefficient>
                            <threshold>100000.000000</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.000000</soft_cfm>
                                <soft_erp>0.200000</soft_erp>
                                <kp>1000000000000.000000</kp>
                                <kd>1.000000</kd>
                                <max_vel>100.000000</max_vel>
                                <min_depth>0.001000</min_depth>
                            </ode>
                        </contact>
                    </surface>
                    <laser_retro>0.000000</laser_retro>
                </collision>
                <visual name="my_box_geom_visual">
                    <pose>1.000000 0.000000 0.250000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <box>
                            <size>0.500000 0.500000 0.500000</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/Blue</script>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <laser_retro>0.000000</laser_retro>
                    <transparency>0.000000</transparency>
                </visual>
                <sensor name="my_box" type="contact">
                    <always_on>true</always_on>
                    <update_rate>2</update_rate>
                    <visualize>true</visualize>
                    <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <contact>
                        <collision>my_box_geom</collision>
                    </contact>
                    <plugin name="box_bumper_controller" filename="bumper_scan/libDdsBumperScanPlugin.so">
                        <alwaysOn>1</alwaysOn>
                        <topic_name>bumper_scan</topic_name>
                        <domain_id>0</domain_id>
                        <!-- <qos_profile_file>dds-gazebo-plugins/resources/xml/ExampleQosProfiles.xml</qos_profile_file> -->
                        <!-- <qos_profile>ExampleLibrary::TransientLocalProfile</qos_profile> -->
                    </plugin>
                </sensor>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>0</static>
        </model>
        <model name="reference_box">
            <pose>0.000000 0.000000 0.000000 1.570800 -0.000000 0.000000</pose>
            <link name="box1">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <inertial>
                    <pose>0.000000 0.500000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <inertia>
                        <ixx>10.000000</ixx>
                        <ixy>0.000000</ixy>
                        <ixz>0.000000</ixz>
                        <iyy>10.000000</iyy>
                        <iyz>0.000000</iyz>
                        <izz>10.000000</izz>
                    </inertia>
                    <mass>100.000000</mass>
                </inertial>
                <collision name="box1_geom">
                    <pose>0.000000 0.500000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <box>
                            <size>1.000000 1.000000 1.000000</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>-1.000000</mu>
                                <mu2>-1.000000</mu2>
                                <fdir1>0.000000 0.000000 0.000000</fdir1>
                                <slip1>0.000000</slip1>
                                <slip2>0.000000</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.000000</restitution_coefficient>
                            <threshold>100000.000000</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.000000</soft_cfm>
                                <soft_erp>0.200000</soft_erp>
                                <kp>1000000000000.000000</kp>
                                <kd>1.000000</kd>
                                <max_vel>100.000000</max_vel>
                                <min_depth>0.001000</min_depth>
                            </ode>
                        </contact>
                    </surface>
                    <laser_retro>0.000000</laser_retro>
                </collision>
                <visual name="box1_geom_visual">
                    <pose>0.000000 0.500000 0.000000 0.000000 -0.000000 0.000000</pose>
                    <geometry>
                        <box>
                            <size>1.000000 1.000000 1.000000</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/Blue</script>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <laser_retro>0.000000</laser_retro>
                    <transparency>0.000000</transparency>
                </visual>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>0</static>
        </model>
        <light name="point_white" type="point">
            <pose>0.000000 0.000000 8.000000 0.000000 -0.000000 0.000000</pose>
            <diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
            <specular>0.100000 0.100000 0.100000 1.000000</specular>
            <attenuation>
                <range>10.000000</range>
                <linear>0.100000</linear>
                <constant>0.200000</constant>
                <quadratic>0.000000</quadratic>
            </attenuation>
            <direction>0.000000 0.000000 -1.000000</direction>
            <cast_shadows>0</cast_shadows>
        </light>
    </world>
</sdf>
