<!-- 
    Copyright 2018 Real-Time Innovations, Inc.
    Copyright 2012 Open Source Robotics Foundation
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. 
-->
<!-- 
    Copied from: http://gazebosim.org/tutorials?tut=sensor_noise
-->

<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>

    <model name="hokuyo">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
              <size>1 1 1</size>
          </box>
        </geometry>
      </visual>

      <sensor name="laser" type="ray">
        <pose>0.01 0 0.03 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
         <plugin name='DdsLaserPlugin' filename='laser_scan/libDdsLaserPlugin.so'>
            <domain_id>0</domain_id>
            <topic_name>laser_scan</topic_name>
            <!-- <qos_profile_file>dds-gazebo-plugins/resources/xml/ExampleQosProfiles.xml</qos_profile_file> -->
            <!-- <qos_profile>ExampleLibrary::TransientLocalProfile</qos_profile> -->
         </plugin>
        <always_on>1</always_on>
        <update_rate>2</update_rate>
        <visualize>true</visualize>
      </sensor>

    </link>

    </model>

  </world>
</sdf>

